APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calendario
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
FILESYSTEM_DRIVER=file

# Follow instruction here https://developers.google.com/identity/sign-in/web/backend-auth
GOOGLE_KEY=137337426951-ph3ao00dijqvccnul77m2b0dco3jdvaj.apps.googleusercontent.com
GOOGLE_SECRET=wMWry06eNTswCLOg0oenW21Y
GOOGLE_REDIRECT_URI=http://localhost:8000/socialite/google/callback


SILID_ALLOWED_DOMAINS="mktv.mx, gmail.com"
SILID_HOSTNAME="http://localhost:8000"
MAIL_DRIVER="smtp"
MAIL_HOST="localhost"
MAIL_PORT="1"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_FROM_ADDRESS={{ruben@mktv.mx}}
MAIL_FROMNAME={{Silid_Admin}}
MAIL_ENCRYPTION="null"

COMPANY_LOGO={{"company-logo-40x40px.jpg"}}
COMPANY_NAME={{"company-name"}}
COMPANY_HEADING={{"CC"}}

# Choose your own color from http://materializecss.com/color.html
COMPANY_BASE_THEME_COLOR="light-blue darken-4"
COMPANY_BASE_COLOR="blue-text"
#COMPANY_PICKADATE_THEME_COLOR_TOP="#b3e5fc"
#COMPANY_PICKADATE_THEME_COLOR_BOTTOM="#e1f5fe"